{
  "name": "@sherpa/api",
  "version": "0.0.0",
  "private": true,
  "description": "Sherpa REST API — Fastify (owner: M3).",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@sherpa/config": "workspace:*",
    "@sherpa/core": "workspace:*",
    "@sherpa/identity": "workspace:*",
    "@sherpa/logger": "workspace:*",
    "@sherpa/memory": "workspace:*",
    "@sherpa/safety": "workspace:*",
    "fastify": "^5.2.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
